# ph477y.github.io

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: gh-pages.yml  znai.yml
coding-problems/: pom.xml
spring-app-examples/: pom.xml
spring-app-examples/src/main/java/com/ph477y/: PagesSiteApplication.java
spring-app-examples/src/test/java/com/ph477y/: PagesSiteApplicationTests.java
znai/: all-pages.json  index.html  meta.json  plugin-stats.json  search-entries.xml  search-index.js  toc.js
znai-docs/: assembly.xml  pom.xml
znai/chapter-one/getting-started/: index.html
znai/chapter-one/page-two/: index.html
znai/chapter-two/page-four/: index.html
znai/chapter-two/page-three/: index.html
